# advert-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/sirma/advertisement/api/: AdvertisementApplication.java
src/main/java/com/sirma/advertisement/api/config/: ApiConfig.java  CorsFilter.java  ImageServlet.java  JpaAuditingConfiguration.java  MailSendTask.java  MailSheduledSender.java  OnApplicationStartUp.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sirma/advertisement/api/controller/: AdminController.java  ApiControllerAdvice.java  ApiExceptionHandler.java  AuthController.java  PosterController.java  PublicController.java  TestController.java  UserController.java
src/main/java/com/sirma/advertisement/api/entity/: EducationDetail.java  ExperienceDetail.java  InformationFile.java  JobPost.java  JobPostSkill.java  JobType.java  Mail.java  PasswordResetToken.java  Role.java  RoleName.java  SeekerProfile.java  SeekerSkill.java  Skill.java  SkillLevel.java  User.java  UserImage.java
src/main/java/com/sirma/advertisement/api/entity/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/sirma/advertisement/api/exception/: ResourceAlreadyExistsException.java  ResourceAlreadyUsedException.java  ResourceNotFoundException.java
src/main/java/com/sirma/advertisement/api/model/: ChangePasswordRequest.java  CreateJobPostRequest.java  ErrorInfo.java  ForgotPasswordRequest.java  JobPostInfo.java  JobTypeModel.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  RequestResult.java  ResetPasswordRequest.java  SignUpRequest.java  SkillLevelModel.java  SkillModel.java  UserInfo.java
src/main/java/com/sirma/advertisement/api/repository/: EducationDetailRepository.java  ExperienceDetailRepository.java  InformationFileRepository.java  JobPostRepository.java  JobPostSkillRepository.java  JobTypeRepository.java  MailRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  SeekerProfileRepository.java  SeekerSkillRepository.java  SkillRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/sirma/advertisement/api/security/: ApiUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/sirma/advertisement/api/service/: AdminService.java  AuthService.java  FileService.java  JobPostService.java  MailService.java  ResourcesService.java  SkillService.java  UserService.java
src/main/java/com/sirma/advertisement/api/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  FileServiceImpl.java  JobPostServiceImpl.java  MailServiceImpl.java  ResouceServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j2.json  schema.sql
src/main/resources/templates/: activate-user.html  email-forgot-password.html
src/test/java/com/sirma/advertisement/api/: AdvertisementApplicationTests.java
