spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.generate-ddl=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.mail.host = smtp.gmail.com
spring.mail.username = dimodrangov@gmail.com
spring.mail.password = stevengerrard

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

app.jwtSecret=SamoLevskiILiverpool
app.jwtExpirationInMs=600000

mail.job.delay=60000
mail.job.threads=4

path.to.images=D:\\Images